<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.07 at 05:05:16 AM EAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mscdemo1.com/spring/soap/api/temp">
    <schemaBindings map="false">
      <package name="com.mscdemo1.spring.soap.api.temp"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="com.mscdemo1.spring.soap.api.temp.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:Acknowledgement">
      <class ref="com.mscdemo1.spring.soap.api.temp.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>

